spring.datasource.password=${JDBC_DATABASE_PASSWORD:Bekjan1998}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/student_service}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
debug=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bekjan.omirzak98@gmail.com
spring.mail.password=lvkmgjqtpmvoezbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
